# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb+srv://tejadb01:toclarity@landingpagedb.2dpkvo9.mongodb.net/?retryWrites=true&w=majority&appName=LandingPageDB
# JWT Secret (for authentication)
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# Other Configuration
CORS_ORIGIN=http://localhost:5500